ikeike443/inso-action/action.yml
name: "Inso"
description: "Inso"
inputs:
  opt-string:
    description: "options"
    required: true
    default: "--help"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.opt-string }}

ikeike443/inso-action/.github/workflows/sample.yml
- name: Inso test
  uses: ikeike443/inso-action@main
  with: 
    opt-string: "generate config ./specs/orders.yaml"